<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Institution of Electronics and Telecommunication Engineers, Chennai</title>
    <link rel="icon" href="./Assets/logo.png" type="png">
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <main>
        <div class="preloader"></div>
        <!-- navigation bar -->
        <nav class="navbar navbar-expand-lg fixed-top py-2">
            <div class="container">
                <div class="nav-right">
                    <img src="./Assets/logo.png" alt="IETE logo" width="64px" height="64px">
                    <a class="navbar-brand heading text-light" href="#">IETE</a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list text-light" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                      </svg>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link body text-light" href="./index.html#home">Home</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link body text-light" href="./about.html#about">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link body text-light" href="./committee.html">Committee</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link body text-light" href="./event.html">Events</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link body text-light" href="./membership.html">Membership</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link body text-light" href="./index.html#contact">Contact</a>
                    </li>
                  </ul>
                </div>
            </div>
        </nav>

        <!-- Section page -->
        <section id="events">

            <!-- Recent section area in home page -->
            <section id="recent-event" class="container">

              <div class="container webinar text-center">
                <h2 class="title">Webinar on IoT Security(WISE-2023)</h2>
                <p class="details dark">on 30th May, 2023</p>
                <p class="body">SETS Chennai & C-DAC Hyderabad in collaboration with ISEA</p>
                <p class="body">All interested members are requested to register at the following link to participate in the webinar</p>
                <a href="https://infosecawareness.in/wise2022" class="btn">Weblink</a>
                <p class="body">SETS Chennai & C-DAC Hyderabad in collaboration with ISEA</p>
              </div>

              <div class="container webinar text-center">
                <h2 class="title">IETE CHENCON 2023 - Call for Papers</h2>
                <p class="details dark">on 30th May, 2023</p>
                <p class="sub-title">"International Conference on Power of Artificial Intelligence and Machine Learning for Human Empowerment"</p>
                <div class="btn_grp">
                  <a href="http://ietechennai.in/assets/pdf/CHENCON2022.pdf" target="_blank" class="btn">Pdf Brochure</a>
                  <a href="./Assets/chencon_invitation.pdf" target="_blank" class="btn">Inaugural Session Programme</a>
                  <a href="http://ietechennai.in/assets/pdf/chencon2022_proceedings.pdf" target="_blank" class="btn">ChenCon 2023 Proceedings</a>
                </div>
                <img src="./Assets/chencon2022.jpeg" alt="Call for paper image" class="img-fluid">
                <div class="text-left">
                  <p class="sub-title my-2" style="color:#3E54AC;font-weight:600">Scope of the Conference</p>
                  <p class="details">Recently, the use of AI/ML technology has been exponentially increasing in our daily lives. AI/ML applications represent an important evolution in computer science and data processing that is quickly transforming a vast array of domains. IETE CHENCON 2023 provides vibrant opportunities for the delegates to exchange new ideas, applications, practical challenges encountered and to leverage AI and ML technologies. The technical program of the conference will consist of invited key note talks and paper presentations. IETE CHENCON 2023 accepts technical paper presentation from research scholars, faculty, students and industry professionals in emerging areas of AI and ML applications but not limited to:</p>
                </div>
                <img src="./Assets/chencon221.jfif" alt="Call for paper image-1" class="img-fluid">
                <div class="text-left">
                  <p class="sub-title my-2" style="color:#3E54AC;font-weight:600">Submission Guidelines</p>
                  <p class="details">Prospective authors are invited to submit full papers describing original, previously unpublished, complete work in four pages in A4 IEEE double column conference template, including figure, results and references. Submitted papers will be reviewed by two to three technical committee or reviewers. Accepted and registered papers of IETE CHENCON 2023 will be published in the conference proceedings. Extended versions of the accepted and presented papers will be recommended for publication in IETE Journals, SCOPUS, SCI and other indexed journals. Authors must submit the papers through their Easy chair account using the following link: <a href="" class="btn-link text-primary bg-light">https://easychair.org/conferences/?conf=ietechencon2023</a> or submit the papers to the Email ID: <a href="" class="btn-link text-primary bg-light">chencon2023@gmail.com</a></p>
                </div>
                <p class="sub-title">Selected and presented papers will be published in the Journal of Science and Technology (ISSN 2456-5660)</p>
                
                <table class="table table-bordered">
                  <tr>
                    <th>Registration Fee & Details</th>
                    <th>Important Dates</th>
                  </tr>
                  <tr>
                    <td>
                      <p class="details">At least one author for each paper should register for the conference.
                          If an author has more than one accepted paper,
                          registration fee has to be paid for each Paper ID.</p>
                      <p class="details">IETE members including ISF : Rs. 1500 + GST
                          NON IETE participants : Rs. 2000 + GST
                          International Participants : $50</p>
                    </td>
                    <td class="details">Last date for paper Submission : 06.05.2023
                        Notification of Acceptance : 10.05.2023
                        Registration on or before : 15.05.2023
                        Conference Date : 20.05.2023 & 21.05.2023</td>
                    </tr>
                </table>

                <div class="container cfp">
                  <div class="row">
                    <div class="col">
                      <div class="text-left">
                        <p class="sub-title">Patron</p>
                        <p class="details">Prof Wg Cdr P. Prabhakar</p>
                      </div>
                      <div class="text-left">
                        <p class="sub-title">Organizing Chair</p>
                        <p class="details">Dr. N. Venkateswaran</p>
                      </div>
                      <div class="text-left">
                        <p class="sub-title">Conference Co-Chairs</p>
                        <p class="details">Mrs. T.J. Jeyaprabha</p>
                        <p class="details">Mr. Arun</p>
                      </div>
                      <hr>
                      <div class="text-left">
                        <p class="details">Mobile: 72000 96048</p>
                        <p class="details">Phone: 044-28350773</p>
                        <p class="details">Email: <a href="" class="btn-link text-primary bg-light">chencon2021@gmail.com</a></p>
                        <p class="details">Website: <a href="http://ietechennai.in" class="btn-link text-primary bg-light">http://ietechennai.in</a></p> 
                      </div>
                    </div>
                    <div class="col">
                      <div class="text-left">
                        <p class="sub-title">Advisory Committee</p>
                        <p class="details">Dr. J.W. Bakal</p>
                        <p class="details">Dr. K.T.V Reddy</p>
                        <p class="details">Dr. Surendra Pal</p>
                        <p class="details">Prof. K.K. Aggarwal</p>
                        <p class="details">Dr. M.H. Kori</p>
                        <p class="details">Dr. Shiv Kumar</p>
                        <p class="details">Dr. K. Jaya Shankar</p>
                        <p class="details">Col. (Retd) K.S. Chakravarthi</p>
                        <p class="details">Shri. S. Ramaswamy </p>
                        <p class="details">Dr. Swarna Ravindra Babu</p>
                        <p class="details">Dr. Tata Sudhakar</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <h2 class="title text-center">Recent Events</h2>
              <div class="row m-0 my-3">
                  <div class="col-lg-4 col-md-6 col-12 my-lg-0 my-md-0 my-3">
                      <div class="card">
                          <img src="./Assets/Slide4.jpeg" alt="Poster of event-13" class="img-fluid">
                          <div class="card-body">
                              <h2 class="card-title sub-title">Professional Resume Writing</h2>
                              <p class="details dark">17th October 2023 (Saturday)</p>
                              <p class="card-text">Mr. M.Vigneshwaran (Softskill Trainer/ e-learning developer) gave a guidance session on RESUME building in a Professional manner</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12 my-lg-0 my-md-0 my-3">
                      <div class="card">
                          <img src="./Assets/Slide12.jpeg" alt="poster of event-12" class="img-fluid">
                          <div class="card-body">
                              <h2 class="card-title sub-title">Ease the Errors 1.0</h2>
                              <p class="details dark">October 10 & 11 2023</p>
                              <p class="card-text">24 Hour national level hackathon which challenged students to think out-of-the-box and offer innovative ideas.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12 my-lg-0 my-3">
                      <div class="card">
                          <img src="./Assets/Slide3.jpeg" alt="poster of event-11" class="img-fluid">
                          <div class="card-body">
                              <h2 class="card-title sub-title">Evolution of Computing and
                                  Skill Sets for the Future</h2>
                              <p class="details dark">October 10 & 11 2023</p>
                              <p class="card-text">Mr. MallikMahalingam (CEO,Springpath (CISCO)) commenced with the evolution of hardware and operating software.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12 my-3">
                      <div class="card">
                          <img src="./Assets/Slide2.jpeg" alt="Poster of event-10" class="img-fluid">
                          <div class="card-body">
                              <h2 class="card-title sub-title">5G and IT's History</h2>
                              <p class="details dark">20/09/2023</p>
                              <p class="card-text details">Mr. SunderPalaniraj (Director IC-design, TDKInvenSense) gave a technical talk on communication networks.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12 my-3">
                      <div class="card">
                          <img src="./Assets/covid.jpeg" alt="Poster of event-9" class="img-fluid">
                          <div class="card-body">
                              <h2 class="card-title sub-title">COVID 19 AND AI SOLUTIONS</h2>
                              <p class="details dark">05/09/2023</p>
                              <p class="card-text details">Quiz on 'COVID19 and AI Solutions”. The event started with the note on 'Revering of knowledge</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12 my-3">
                      <div class="card">
                          <img src="./Assets/ocean.jpeg" alt="Poster of event-8" class="img-fluid">
                          <div class="card-body">
                              <h2 class="card-title sub-title">OCEAN TECHNOLOGY IN NIOT</h2>
                              <p class="details dark">29/08/2023</p>
                              <p class="card-text details">Mr.TATA SUDHAKAR (former IETE Che Chairman) explained about the role of Ocean Technology for society, Coastal Protection</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12 my-3">
                      <div class="card">
                          <img src="./Assets/datascience.jpeg" alt="Poster of event-7" class="img-fluid">
                          <div class="card-body">
                              <h2 class="card-title sub-title">A REALISTIC APPROACH TOWARDS DATA SCIENCE</h2>
                              <p class="details dark">23/08/2023</p>
                              <p class="card-text details">Mr.Sivasubramanian (Business Intelligence & Data Analyst)covered various topics on data science like the sectors</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12 my-3">
                      <div class="card">
                          <img src="./Assets/matlab.jpeg" alt="Poster of event-6" class="img-fluid">
                          <div class="card-body">
                              <h2 class="card-title sub-title">MATLAB PROGRAMMING TECHNIQUES</h2>
                              <p class="details dark">23/08/2023</p>
                              <p class="card-text details">DR.Markkandan (Asst. Professor, Anand Institute of Higher Technology) talked about MATLAB Fundamentals, Applications, Sample Matlab</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12 my-3">
                      <div class="card">
                          <img src="./Assets/electronic.png" alt="Poster of event-5" class="img-fluid">
                          <div class="card-body">
                              <h2 class="card-title sub-title">ELECTRONIC CONTROL UNIT FOR HEAVY DUTY TRUCKS</h2>
                              <p class="details dark">14/08/2023</p>
                              <p class="card-text details">Mr.K.V.Nagesh (Founder and Managing Director of Data Care Systems) talked on speaking about engine cooling, speed & preheat control</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12 my-3">
                      <div class="card">
                          <img src="./Assets/optical.jfif" alt="Poster of event-4" class="img-fluid">
                          <div class="card-body">
                              <h2 class="card-title sub-title">RECENT TRENDS IN OPTICAL COMMUNICATION SYSTEMS</h2>
                              <p class="details dark">08/08/2023</p>
                              <p class="card-text details">Sri A.Sadagopan (Asst. General Manager(Retd.), BSNL talked on Recent Trends in optical Communication</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12 my-3">
                      <div class="card">
                          <img src="./Assets/wlan.png" alt="Poster of event-3" class="img-fluid">
                          <div class="card-body">
                              <h2 class="card-title sub-title">SOFTWARE DESIGN ASPECTS OF WLAN ACCESS POINTS</h2>
                              <p class="details dark">25/07/2023</p>
                              <p class="card-text details">Mr. Ashok Govindarajan (Head of Wireless Networks, Zilogic) started the session with how WLAN access points</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12 my-3">
                      <div class="card">
                          <img src="./Assets/gps.png" alt="Poster of event-2" class="img-fluid">
                          <div class="card-body">
                              <h2 class="card-title sub-title">GPS AND BEYOND: AN INTRODUCTION TO SATELLITE POSTITONING SYSTEM</h2>
                              <p class="details dark">11/07/2023</p>
                              <p class="card-text details">DR.K.M.Sivakholundu (Vice Chancellor, IMU) talked on GPS: Space Segment, Navigation message, GPS Ranging</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12 my-3">
                      <div class="card">
                          <img src="./Assets/iot.jfif" alt="Poster of event-1" class="img-fluid">
                          <div class="card-body">
                              <h2 class="card-title sub-title">AN INTRODUCTION TO IoT AND APPLICATIONS</h2>
                              <p class="details dark">04/07/2023</p>
                              <p class="card-text details">Mr.G.L.GangaPrasad (Senior Director, CFDOAC) talked on Basics of IoT, why IoT, components, communication</p>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
        </section>

        <!-- Footer section -->
        <footer class="container-fulid">
            <img src="./Assets/top_wave.png" alt="" class="wave1">
            <div>
                <div class="location">
                    <span>
                        <img src="./Assets/Place Marker.png" alt="Location Icon">
                    </span>
                    <div>
                        <div>
                            <p>IETE Chennai</p>
                        </div>
                        <div>
                            <p>IETE Chennai center,<br>
                                No: 37,Conran Smith Road Entrance<br>
                                Peters Road,<br>
                                Gopalapuram, Chennai,<br>
                                Tamil Nadu-600 086.</p>
                        </div>
                    </div>
                </div>
                <div class="Email_icon">
                    <span><img src="./Assets/Email.png" alt="Email Icon"></span>
                    <span>
                        <p>ietechennai@gmail.com</p>
                    </span>
                </div>
                <div class="phone_icon">
                    <span><img src="./Assets/Rotary Dial Telephone.png" alt="Phone Icon"></span>
                    <div><p>044 2835 0773</p></div>
                </div>
            </div>
        </footer>

    </main>
    
    <!-- bootstrap dependecies -->
    <script src="./Bootstrap/js/jquery.js"></script>
    <script src="./Bootstrap/js/bootstrap.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>